{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDefault": "Server=REVISION-PC\\SQLEXPRESS; Database=EmprestimoLivros; trusted_connection=true; TrustServerCertificate=true"
  }
}